name: Computer Aided Design 2D
run-name: ${{ github.actor }} deploying new instance
on: [push]
jobs:
  computer-aided-design-2d:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./
    steps:
      - run: yarn install
      - run: yarn build
